server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/app;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
}